<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpartaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientID" Type="int" />
    <Property Name="SpartanID" Type="int" />
  </EntityType>
  <EntityType Name="Spartans">
    <Key>
      <PropertyRef Name="SpartanID" />
    </Key>
    <Property Name="SpartanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpartanName" Type="nvarchar" MaxLength="50" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPlaced" Type="bit" />
  </EntityType>
  <Association Name="FK__Jobs__ClientID__276EDEB3">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jobs__SpartanID__286302EC">
    <End Role="Spartans" Type="Self.Spartans" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spartans">
        <PropertyRef Name="SpartanID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="SpartanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpartaDBModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spartans" EntityType="Self.Spartans" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Jobs__ClientID__276EDEB3" Association="Self.FK__Jobs__ClientID__276EDEB3">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Jobs__SpartanID__286302EC" Association="Self.FK__Jobs__SpartanID__286302EC">
      <End Role="Spartans" EntitySet="Spartans" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>