<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpartaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Jobs__ClientID__276EDEB3" FromRole="Clients" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="SpartanID" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Jobs__ClientID__276EDEB3" FromRole="Jobs" ToRole="Clients" />
    <NavigationProperty Name="Spartan" Relationship="Self.FK__Jobs__SpartanID__286302EC" FromRole="Jobs" ToRole="Spartans" />
  </EntityType>
  <EntityType Name="Spartan">
    <Key>
      <PropertyRef Name="SpartanID" />
    </Key>
    <Property Name="SpartanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpartanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPlaced" Type="Boolean" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Jobs__SpartanID__286302EC" FromRole="Spartans" ToRole="Jobs" />
  </EntityType>
  <Association Name="FK__Jobs__ClientID__276EDEB3">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jobs__SpartanID__286302EC">
    <End Role="Spartans" Type="Self.Spartan" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spartans">
        <PropertyRef Name="SpartanID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="SpartanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpartaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Spartans" EntityType="Self.Spartan" />
    <AssociationSet Name="FK__Jobs__ClientID__276EDEB3" Association="Self.FK__Jobs__ClientID__276EDEB3">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Jobs__SpartanID__286302EC" Association="Self.FK__Jobs__SpartanID__286302EC">
      <End Role="Spartans" EntitySet="Spartans" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>